<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Lobster&family=Philosopher:ital@1&family=Tourney:wght@700&display=swap" rel="stylesheet">
</head>
<body class="bg-banner bg-cover  bg-no-repeat">
    <div class="flex flex-col mr-32 ml-32 mt-32">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
            <div class="overflow-hidden">
              <table class="border text-center min-w-full">
                <thead class="border-b">
                  <tr>
                    <th colspan="4" scope="col" class="w-full text-sm font-medium text-gray-900 px-6 py-4 border-r bg-blue-300">
                      <h1 class="font-bold text-3xl text-blue-600 font-lobster">Internet Payment </h1>
                    </th>
                   
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b ">
                    
                    <td id="startTimes" colspan="2" class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap border-r bg-red-300">
                      <img class="w-6 h-6 inline-block" src="../img/play.png" alt="">
                        <span class="text-blue-600 font-bold inline-block font-aclonica">&nbsp; Start at &nbsp; </span>
                        <span class="inline-block font-aclonica" id="start">00:00:00</span>
                    </td>
                    <td id="stopTimes" colspan="2" class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap border-r bg-blue-200">
                       <img class="w-6 h-6 inline-block" src="../img/stop-button.png" alt="">
                        <span class="text-blue-600 font-bold inline-block font-aclonica">&nbsp; Stop at &nbsp;</span>
                        <span class="inline-block font-aclonica" id="stop">00:00:00</span>
                    </td>
                    
                  </tr>
                  <tr class="bg-white border-b">
                    
                    <td colspan="2" class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap border-r">
                      <img class="w-6 h-6 inline-block" src="../img/clock.png" alt="">
                      <p id="TotalMinutes"  class="text-blue-600 font-bold inline-block"></p>
                        <p class="text-blue-600 font-bold inline-block font-philosopher"> Minute(s)</p>
                    </td>
                    <td  colspan="2" class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap border-r">
                      <img class="w-6 h-6 inline-block" src="../img/money.png" alt="">
                      <p id="totalmoney"  class="text-blue-600 font-bold inline-block"></p>
                        <p class="text-blue-600 font-bold inline-block font-philosopher"> Riel(s) </p>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    
                    <td colspan="4" class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap text-center border-r bg-green-200">
                      <button id="startbutton" onclick="start()">
                        <a id="bg" href="#_" class="relative inline-flex items-center justify-center px-10 py-4 overflow-hidden font-mono font-medium tracking-tighter text-white bg-red-400 rounded-lg group">
                          <span id="hover1" class="absolute w-0 h-0 transition-all duration-500 ease-out bg-green-500 rounded-full group-hover:w-56 group-hover:h-56"></span>
                          <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-gray-700"></span>
                          <span class="relative"><img id="img1" class="w-5 h-5 inline-block" src="../img/play-button.png" alt="">  <p class="inline-block font-bold" id="myText" >Start</p></span>
                          </a>
                      </button>
                     
                    </td>
                   
                  </tr>
                  <tr class="bg-white border-b">
                    
                    <td colspan="4" class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap text-center border-r bg-cyan-500">
                      <img class="w-7 h-7 inline-block" src="../img/time.png" alt=""> <p class="inline-block font-tourney" id="displayDateTime"></p> <p class="inline-block font-tourney" id="MyClockDisplay"></p>
                    </td>
                   
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
<script src="../javascript/index.js"></script>  
<script src="../javascript/config.js"></script>    
</body>
</html>